enum ErrorCodes {
  CONFIG_FILE_MISSING_ERROR = 1000,
  CONFIG_FILE_FORMAT_ERROR = 1001,
  CONFIG_PROFILE_ERROR = 1002,
  INVALID_ARGS_ERROR = 1003,
  INVALID_COMMAND_ERROR = 1004,
  INVALID_BOT_CHAT_CONFIG = 1005,

}
export { ErrorCodes as default };